<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxQ-F0-NNT">
                                <rect key="frame" x="20" y="126" width="374" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="ilG-BR-sbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyr-Sk-zwI">
                                <rect key="frame" x="20" y="317" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="rQD-tw-xAx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnPresionado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hux-8e-IRn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Kh-Bv-962">
                                <rect key="frame" x="87" y="606" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Nc2-7P-XNK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LxQ-F0-NNT" firstAttribute="trailing" secondItem="Zyr-Sk-zwI" secondAttribute="trailing" id="0jA-5W-vxr"/>
                            <constraint firstItem="1Kh-Bv-962" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="5NK-PN-dCO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Kh-Bv-962" secondAttribute="bottom" constant="128" id="97U-bE-n7G"/>
                            <constraint firstItem="Zyr-Sk-zwI" firstAttribute="top" secondItem="LxQ-F0-NNT" secondAttribute="bottom" constant="98" id="Dth-Ub-ATq"/>
                            <constraint firstItem="Zyr-Sk-zwI" firstAttribute="centerX" secondItem="1Kh-Bv-962" secondAttribute="centerX" id="cWs-IS-Zf1"/>
                            <constraint firstItem="LxQ-F0-NNT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kDR-XF-cfy"/>
                            <constraint firstItem="LxQ-F0-NNT" firstAttribute="leading" secondItem="Zyr-Sk-zwI" secondAttribute="leading" id="m75-Ss-zlx"/>
                            <constraint firstItem="LxQ-F0-NNT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="mCq-O5-Sdn"/>
                            <constraint firstItem="LxQ-F0-NNT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tP2-f4-lHR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="Zyr-Sk-zwI" id="AwD-zI-2fp"/>
                        <outlet property="image" destination="1Kh-Bv-962" id="96q-eE-hF0"/>
                        <outlet property="labelTexto" destination="LxQ-F0-NNT" id="Fxp-Wm-fde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
